# xipl

./: FAQ.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaclimon/iptvproviderlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
demoapp/: build.gradle
demoapp/src/androidTest/java/com/zaclimon/iptvproviderlibrarydemo/: ApplicationTest.java
demoapp/src/androidTest/java/com/zaclimon/xipldemo/: ApplicationTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/zaclimon/iptvproviderlibrarydemo/: DemoChannelPropertiesImpl.java  DemoConstants.java
demoapp/src/main/java/com/zaclimon/iptvproviderlibrarydemo/service/: DemoEpgService.java
demoapp/src/main/java/com/zaclimon/iptvproviderlibrarydemo/ui/: DemoMainActivity.java  DemoMainFragment.java
demoapp/src/main/java/com/zaclimon/iptvproviderlibrarydemo/ui/settings/: AboutGuidedFragment.java  ChannelLogoGuidedFragment.java  DemoProviderSettingsTvFragment.java  DemoSettingsElementActivity.java  DemoSettingsObjectAdapter.java
demoapp/src/main/java/com/zaclimon/iptvproviderlibrarydemo/ui/tvinputsetup/: DemoTvInputSetupActivity.java  DemoTvInputSetupFragment.java
demoapp/src/main/java/com/zaclimon/iptvproviderlibrarydemo/ui/urlinput/: UrlInputActivity.java  UrlInputGuidedFragment.java
demoapp/src/main/java/com/zaclimon/xipldemo/: DemoChannelPropertiesImpl.java  DemoConstants.java
demoapp/src/main/java/com/zaclimon/xipldemo/service/: DemoEpgService.java
demoapp/src/main/java/com/zaclimon/xipldemo/ui/: DemoMainActivity.java  DemoMainFragment.java
demoapp/src/main/java/com/zaclimon/xipldemo/ui/settings/: AboutGuidedFragment.java  ChannelLogoGuidedFragment.java  DemoProviderSettingsTvFragment.java  DemoSettingsElementActivity.java  DemoSettingsObjectAdapter.java
demoapp/src/main/java/com/zaclimon/xipldemo/ui/tvinputsetup/: DemoTvInputSetupActivity.java  DemoTvInputSetupFragment.java
demoapp/src/main/java/com/zaclimon/xipldemo/ui/urlinput/: UrlInputActivity.java  UrlInputGuidedFragment.java
demoapp/src/main/res/drawable/: ic_channel_logo.xml
demoapp/src/main/res/layout/: activity_main.xml  activity_tv_input_setup.xml  activity_url_input.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/main/res/xml/: tv_input_service.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
tiflibrary/: build.gradle
tiflibrary/src/androidTest/java/com/google/android/media/tv/companionlibrary/test/: ChannelSetupFragmentTest.java  ChannelSetupStepFragmentTest.java  EpgSyncJobServiceTest.java  MockTvPlayer.java  PeriodicEpgSyncJobServiceTest.java  TestActivity.java  TestJobService.java  TestTvInputService.java
tiflibrary/src/main/java/com/google/android/media/tv/companionlibrary/: AdController.java  BaseTvInputService.java  ChannelSetupFragment.java  XmlTvParser.java
tiflibrary/src/main/java/com/google/android/media/tv/companionlibrary/ads/: EpgSyncWithAdsJobService.java
tiflibrary/src/main/java/com/google/android/media/tv/companionlibrary/model/: Channel.java  InternalProviderData.java  ModelUtils.java  Program.java  RecordedProgram.java
tiflibrary/src/main/java/com/google/android/media/tv/companionlibrary/setup/: AndroidManifest.xml  ChannelAdapter.java  ChannelSetupFragment.java  ChannelSetupStepFragment.java  ChannelSetupStepSupportFragment.java  ChannelSetupStylist.java
tiflibrary/src/main/java/com/google/android/media/tv/companionlibrary/sync/: EpgSyncJobService.java  SyncStatusBroadcastReceiver.java
tiflibrary/src/main/java/com/google/android/media/tv/companionlibrary/utils/: TvContractUtils.java
tiflibrary/src/main/java/com/google/android/media/tv/companionlibrary/xmltv/: XmlTvParser.java
tiflibrary/src/main/res/layout/: tif_channel_setup_guidance.xml
tiflibrary/src/main/res/values/: values.xml
tiflibrary/src/test/java/com/google/android/media/tv/companionlibrary/model/: ChannelTest.java  ProgramTest.java  RecordedProgramTest.java
tiflibrary/src/test/java/com/google/android/media/tv/companionlibrary/xmltv/: XmlTvParserTest.java
